.board-layout {
    font-size: 15px;
    display: grid;
    grid-template-rows: max-content auto;
    grid-gap: 10px;
    padding: 10px;
  }

.list-layout {
    display: grid;
    grid-gap: 10px;
  }

.board-text {
    font-weight: bold;
    font-size: 28px;
    padding: 5px;
  }

.board-lists {
    display: grid;
    grid-auto-columns: 275px;
    grid-auto-flow: column;
    grid-gap: 10px;
    height: 400px;
  }
  
.board-list {
    background-color: rgb(205, 236, 240);
    border-radius: 3px;
    border: solid black;
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 10px;
    height: max-content;
    padding: 10px;
  }
  
.list-title {
    font-size: 18px;
    font-weight: bold;
  }

.card {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(9,30,66,.25);
    padding: 10px;
    cursor:pointer;
  }